# LearnData

./: LearnData.sln  README.md
Attribute/: AnyClass.cs  AnyUnfinishedClass.cs  Program.cs  UnfinishedAttribute.cs
Delegate/: Program.cs
Delegate/1.WhatDelegate/: Calculator1.cs
Delegate/2.Custom/: Calculate2.cs
Delegate/3.GeneralUse/: Box.cs  Logger.cs  Product.cs  ProductFactory.cs  WrapFactory.cs
Delegate/4.AdvancedUse/: Student.cs
Delegate/5.InterfaceReplace/: Box.cs  IProductFactory.cs  Logger.cs  PizzaFactory.cs  Product.cs  ToyCarFactory.cs  WrapFactory.cs
Event/: Program.cs
Event/1.EventApplication/: Boy.cs  Girl.cs  Son.cs
Event/2.EventStatement/: BriefStatementCustomer.cs  CompleteStatementCustomer.cs  OrderEventArgs.cs  Waiter.cs
Graph/: Dijkstra.cs  Edge.cs  Graph.csproj  IGraph.cs  Kruskal.cs  MyList.cs  Prim.cs  Program.cs
Graph/Adjacency/: AdjDictionary.cs  AdjLinkedList.cs  AdjMatrix.cs
Graph/BFS/: BFSBipartiteDetection.cs  BFSCC.cs  BFSCycleDetection.cs  BFSGraph.cs  BFSSingleSourcePath.cs
Graph/DFS/: DFSBipartiteDetection.cs  DFSGraph.cs  DFSGraphNR.cs  DFSGraphNRS.cs  DFSGraphS.cs
Graph/UF/: IUF.cs  UnionFind1.cs  UnionFind2.cs
LearnData/: LearnData.csproj  Program.cs  Student.cs  TestHelper.cs  TestSearch.cs
LearnData/Algorithm/: HeapSort1.cs  HeapSort2.cs  Search.cs
LearnData/MyArray/: Array1.cs  Array2.cs  SortedArray1.cs  SortedArray2.cs
LearnData/MyDictionary/: BST2Dictionary.cs  IDictionary.cs  LinkedList3Dictionary.cs  SortedArray2Dictionary.cs
LearnData/MyHeap/: MaxHeap.cs  MinHeap.cs
LearnData/MyLinkedList/: LinkedList1.cs  LinkedList2.cs  LinkedList3.cs
LearnData/MyQueue/: Array1Queue.cs  Array2Queue.cs  IQueue.cs  LinkedList1Queue.cs  LinkedList2Queue.cs  MaxPQ.cs  MinPQ.cs
LearnData/MySet/: BST1Set.cs  ISet.cs  LinkedList1Set.cs  RBT1Set.cs  SortedArray1Set.cs
LearnData/MyStack/: Array1Stack.cs  IStack.cs  LinkedList1Stack.cs
LearnData/MyTree/: BST1.cs  BST2.cs  RBT1.cs
Reflection/: Program.cs
Reflection/1.ReflectionPrinciple/: Car.cs  Driver.cs  HeavyTank.cs  ITank.cs  IVehicle.cs  IWeapon.cs  LightTank.cs  MediumTank.cs  Trunk.cs
Sorting/: BubbleSort.cs  BubbleSortGeneric.cs  Date.cs  HeapSort1.cs  HeapSort2.cs  InsertSort.cs  MaxHeap.cs  MergeSort1.cs  MergeSort2.cs  Program.cs  QuickSort1.cs  QuickSort2.cs  QuickSort3.cs  SelectSort.cs  TestHelper.cs
