<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFile\FirstGraph.jpg" />
    <None Remove="TestFile\FirstGraph.txt" />
    <None Remove="TestFile\图的深度优先遍历\g.jpg" />
    <None Remove="TestFile\图的深度优先遍历\g.txt" />
    <None Remove="TestFile\图的深度优先遍历\g2.jpg" />
    <None Remove="TestFile\图的深度优先遍历\g2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFile\图的存储\FirstGraph.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFile\图的存储\FirstGraph.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFile\图的深度优先遍历\g.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFile\图的深度优先遍历\g.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFile\图的深度优先遍历\g2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFile\图的深度优先遍历\g2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TestFile\FirstGraph.jpg" />
    <Resource Include="TestFile\FirstGraph.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
